{
  "name": "FREIT — Forum for Research in Empirical International Trade",
  "short_name": "FREIT",
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1a1f3a",
  "background_color": "#faf9f7",
  "display": "standalone"
}
